spring.datasource.url=jdbc:mysql://localhost:3306/qlpt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hoangdv
spring.datasource.password=1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.post=8080
# Hi?n th? SQL ra console
spring.jpa.show-sql=true

# Hibernate s? t? ??ng t?o l?i b?ng m?i l?n ch?y (xóa data c?!)
spring.jpa.hibernate.ddl-auto=update

# Ch?n dialect phù h?p
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/, file:/uploads/
logging.level.org.springframework.web=DEBUG