<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Thông tin cá nhân</title>
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.7.2/css/all.min.css}"/>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <div th:replace="~{parts/header :: header}"></div>


  <style>
    body {
      background-color: white;
    }

    .profile-container {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .info-label {
      font-weight: bold;
    }

    .info-value {
      margin-bottom: 15px;
    }

    .back-btn{
      text-decoration: none;
    }
    .back-btn:hover{
      text-decoration: none;
    }
  </style>
</head>
<body>
<!---->
<div class="profile-container">
  <h2>Thông tin cá nhân</h2>
  <div class="info">
    <div class="info-label">Tên đăng nhập:</div>
    <div class="info-value" th:text="${user.username}"></div>

    <div class="info-label">Email:</div>
    <div class="info-value" th:text="${user.email}"></div>

    <div class="info-label">Số điện thoại:</div>
    <div class="info-value" th:text="${user.phone}"></div>
    <a class="btn btn-primary back-btn" th:href="@{/}">← Quay lại danh sách</a>

  </div>
</div>

<div th:insert="~{parts/footer :: footer}"></div>
</body>


<script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.5.2/js/bootstrap.bundle.min.js}"></script>

<!--<script>-->
<!--  window.addEventListener('DOMContentLoaded', () => {-->
<!--    const navLinks = document.querySelectorAll(".nav-link");-->
<!--    const currentPath = "/motels";-->
<!--    navLinks.forEach(link => {-->

<!--      if (link.getAttribute("href") === currentPath) {-->
<!--        link.classList.add("active");-->
<!--      } else {-->
<!--        link.classList.remove("active");-->
<!--      }-->
<!--    });-->
<!--  });-->
<!--</script>-->
</html>
